C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\bin\Debug\net6.0\Lab1_CGT215.exe
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\bin\Debug\net6.0\Lab1_CGT215.deps.json
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\bin\Debug\net6.0\Lab1_CGT215.runtimeconfig.json
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\bin\Debug\net6.0\Lab1_CGT215.dll
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\bin\Debug\net6.0\Lab1_CGT215.pdb
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\obj\Debug\net6.0\Lab1_CGT215.csproj.AssemblyReference.cache
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\obj\Debug\net6.0\Lab1_CGT215.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\obj\Debug\net6.0\Lab1_CGT215.AssemblyInfoInputs.cache
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\obj\Debug\net6.0\Lab1_CGT215.AssemblyInfo.cs
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\obj\Debug\net6.0\Lab1_CGT215.csproj.CoreCompileInputs.cache
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\obj\Debug\net6.0\Lab1_CGT215.dll
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\obj\Debug\net6.0\refint\Lab1_CGT215.dll
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\obj\Debug\net6.0\Lab1_CGT215.pdb
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\obj\Debug\net6.0\Lab1_CGT215.genruntimeconfig.cache
C:\Users\lemon5\source\repos\Lab1_CGT215\Lab1_CGT215\obj\Debug\net6.0\ref\Lab1_CGT215.dll
